<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#546576"
    tools:context=".OutputFragment">

    <TextView
        android:id="@+id/tvLabelStatic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INFO PASSED FROM THE STATIC FRAGMENT"/>

    <TextView
        android:id="@+id/tvInfoStatic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>

    <TextView
        android:id="@+id/tvLabelDynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="INFO PASSED FROM THE DYNAMIC FRAGMENT"/>

    <TextView
        android:id="@+id/tvInfoDynamic"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAlignment="center"/>



</LinearLayout>