<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#E91E63"
    tools:context=".StaticFragment">

    <EditText
        android:id="@+id/etStaticInput"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter some text for the static fragment"/>

    <Button
        android:id="@+id/btnSendToActivity"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="SEND INFO TO ACTIVITY"/>

</LinearLayout>